# host options
DEV_PORT=8080
DEV_HOST='http://localhost'
DEV_FRONTEND_HOST='http://localhost:8081'
PORT=8080
HOST='http://localhost'
FRONTEND_HOST='http://localhost:8081'

# mongo uri
DEV_MONGO_URI='mongodb://localhost:27017/student'
# MONGO_URI='mongodb+srv://josme:remote@remote.rwyo2.mongodb.net/remote'

# stripe
# STRIPE_SECRET_TEST = 'sk_test_cPbL2aqANCPHmQrx5updQlM900QGO7EQzA'

# secrets for api token
# SECRET_TOKEN_ACCESS='secret'
# EXPIRE_TOKEN_ACCESS='1d'

# SECRET_TOKEN_REFRESH='secret'
# EXPIRE_TOKEN_REFRESH='30d'

# SECRET_TOKEN_RESTORE_PASSWORD='secret'
# EXPIRE_TOKEN_RESTORE_PASSWORD='5min'

# TOKEN_LIMIT_COUNT_DIVICE=5

# mail options
# API_KEY_MAILGUN='16d94b6b62be96c2ab1f1a3b55b43f1c-07bc7b05-173bc2d0'
# DOMAIN_MAILGUN='m.jos.me'
# FROM_DEFAULT_MAIL='sameer.getsolutions@gmail.com'